# zuevus-mud-blazor

./: .dockerignore  LICENCE.md  Readme.md  ZuevUS.Mud.sln  docker-compose-production.yml
.github/workflows/: publish-zuevus-mud-mvp.yml
ZuevUS.Mud.Client/: CustomAuthStateProvider.cs  Program.cs  Routes.razor  ZuevUS.Mud.Client.csproj  _Imports.razor
ZuevUS.Mud.Client/Components/: AboutComponent.razor  RedirectToAbout.razor  RedirectToLogin.razor  VelocityAndPriceComponent.razor  WhyMudBlazorComponent.razor
ZuevUS.Mud.Client/Layout/: MainLayout.razor  NavMenu.razor
ZuevUS.Mud.Client/Pages/: HomePage.razor  LoginPage.razor  PoliticalRisks.razor  Weather.razor
ZuevUS.Mud.Client/Properties/: launchSettings.json
ZuevUS.Mud.Database/: DBContext.cs  DBContextFactory.cs  ZuevUS.Mud.Database.csproj
ZuevUS.Mud.Database/Enum/: OrderStatus.cs  OrderType.cs  UserRole.cs
ZuevUS.Mud.Database/Models/: Order.cs  UserProfile.cs
ZuevUS.Mud.Server/: Dockerfile  Program.cs  ZuevUS.Mud.Server.csproj  appsettings.Development.json
ZuevUS.Mud.Server/Components/: App.razor  _Imports.razor
ZuevUS.Mud.Server/Properties/: launchSettings.json
ZuevUS.Mud.Server/wwwroot/js/: scrollHelper.js
ZuevUS.Mud.Services/: Dockerfile  Program.cs  ZuevUS.Mud.Services.csproj  appsettings.Development.json  appsettings.json
ZuevUS.Mud.Services.Tests/: OrderServiceTests.cs  TestBase.cs  UserServiceTests.cs  ZuevUS.Mud.Services.Tests.csproj
ZuevUS.Mud.Services/Properties/: launchSettings.json
ZuevUS.Mud.Services/Protos/: lib.proto  orders.proto  users.proto
ZuevUS.Mud.Services/Services/: OrderService.cs  UserService.cs
